{
  "name": "tron-usdt-monitoring-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "bot:restart": "node --import tsx scripts/restartBot.ts",
    "test": "vitest run --configLoader bundle --no-file-parallelism --testTimeout=300000 --hookTimeout=300000",
    "test:watch": "vitest --configLoader bundle",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "schema:verify": "tsx scripts/verifyCurrentSchema.ts",
    "safety:recheck": "tsx scripts/safetyRecheck.ts",
    "forensic:route": "node --import tsx scripts/forensicRouteSearch.ts",
    "forensic:index": "node --import tsx scripts/indexTronUsdtEvents.ts",
    "forensic:beam": "node --import tsx scripts/forensicLocalBeamSearch.ts",
    "forensic:operational": "node --import tsx scripts/forensicOperationalReport.ts",
    "forensic:where-is-money": "node --import tsx scripts/forensicWhereIsMoney.ts",
    "forensic:where-latency:capture": "node --import tsx scripts/captureWhereLatencyReplay.ts",
    "forensic:where-latency:replay": "node --import tsx scripts/captureWhereLatencyReplay.ts replay",
    "forensic:where-latency:canary": "node --experimental-vm-modules --import tsx scripts/runWhereLatencyCanary.ts",
    "forensic:debug": "node --import tsx scripts/forensicCoverageDebug.ts",
    "forensic:scoring-audit": "node --import tsx scripts/forensicScoringAudit.ts",
    "golden:v2": "node --import tsx scripts/tronUsdtGoldenPilotV2.ts",
    "golden:v2:verify": "node --import tsx scripts/tronUsdtGoldenPilotV2.ts verify",
    "golden:v2:capture": "node --import tsx scripts/captureTronUsdtGoldenV2.ts",
    "unified:generate-golden-bindings": "node --import tsx scripts/generateUnifiedGoldenBindings.ts",
    "unified:golden:compare": "node --import tsx scripts/compareUnifiedWalletGolden.ts",
    "unified:canary": "node --import tsx scripts/runUnifiedWalletCanary.ts",
    "benchmark:unified-adaptive": "tsx scripts/runUnifiedAdaptiveBenchmark.ts",
    "admin:snapshot": "node --import tsx scripts/exportAdminSnapshot.ts",
    "wallet-intelligence:backfill": "node --import tsx scripts/backfillWalletIntelligence.ts"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.33.0",
    "pg": "^8.13.1",
    "tronweb": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "axios": "^1.16.1",
    "ws": "^8.20.1"
  }
}
